<!DOCTYPE html>
<html lang="en"><head data-version="307">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>What PWA Can Do Today</title>

    <script async="true" type="text/javascript" src="assets/analytics.js"></script><script async="" src="assets/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      //gtag('config', 'UA-160290570-1');
    </script>
    <script async="" src="assets/es-module-shims.js"></script>

    <meta property="og:title" content="What PWA Can Do Today">
    <meta property="og:description" content="A showcase of what is possible with Progressive Web Apps today.">
    <meta property="og:image" content="src/img/social-logo.png">
    <meta property="og:url" content="https://whatpwacando.today">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="Author" content="Danny Moerkerke">

    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="src/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Screen Wake Lock API -->
    <meta http-equiv="origin-trial" content="">

    <!-- Notification Trigger API -->
    <meta http-equiv="origin-trial" content="">

    <!-- Web NFC -->
    <meta http-equiv="origin-trial" content="">

    <!-- Web NFC (develop) -->
    <meta http-equiv="origin-trial" content="">

    <!-- Native File System V2 (develop) -->
    <meta http-equiv="origin-trial" content="">

    <!-- Native File System V2 -->
    <meta http-equiv="origin-trial" content="">

    <link rel="preconnect" href="https://www.google-analytics.com/">

    <link rel="manifest" href="manifest.json">

    <!-- iOS icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="assets/apple-icon-167.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120.png">

    <link rel="icon" type="image/png" sizes="32x32" href="src/img/icons/favicon-32.png">

<!--    <link rel="mask-icon" href="src/img/icons/safari-pinned-tab.svg" color="#5bbad5">-->

    <!-- Apple splash screen images -->
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2048-2732.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2732-2048.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1668-2388.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2388-1668.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1668-2224.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2224-1668.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1536-2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2048-1536.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1242-2688.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2688-1242.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1125-2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2436-1125.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-828-1792.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1792-828.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1242-2208.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-2208-1242.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-750-1334.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1334-750.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-640-1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-1136-640.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">

    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-2048-2732.png" media="(prefers-color-scheme: dark) and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-2732-2048.png" media="(prefers-color-scheme: dark) and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-1668-2388.png" media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-2388-1668.png" media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-1668-2224.png" media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-2224-1668.png" media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-1536-2048.png" media="(prefers-color-scheme: dark) and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-2048-1536.png" media="(prefers-color-scheme: dark) and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-1242-2688.png" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-2688-1242.png" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-1125-2436.png" media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-2436-1125.png" media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-828-1792.png" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-1792-828.png" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-1242-2208.png" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-2208-1242.png" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-750-1334.png" media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-1334-750.png" media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-640-1136.png" media="(prefers-color-scheme: dark) and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="assets/apple-splash-dark-1136-640.png" media="(prefers-color-scheme: dark) and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">

    <style>
      :root {
        --footer-content-direction: column;
        --footer-justify-content: space-evenly;
        --footer-align-text: flex-start;
        --p-font-size: 1.2em;
        --h1-font-size: 2em;
        --h2-font-size: 1.6em;
        --h3-font-size: 1.3em;
        --main-background: #ffffff;

        --base-1: #8cc7fa;
        --base-2: #f5f8fa;
        --base-3: #c3e0f9;
        --base-font-family: 'system-ui', "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --base-font-color: #3a4145;
        --base-link-color: var(--base-1);
        --footer-font-color: #ffffff;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --main-background: #696969;
          --base-font-color: #eaeaea;
          --base-1: #697c95;
          --base-2: #f5f8fa;
          --base-3: #7a8fa8;
          --base-link-color: #aac1da;
        }
      }

      @media (min-width: 1200px) {
        :root {
          --footer-content-direction: row;
          --footer-justify-content: space-between;
          --footer-align-text: center;
          --p-font-size: 1.2em;
          --h1-font-size: 3em;
          --h2-font-size: 1.5em;
          --h3-font-size: 1.17em;
        }
      }


      html, body {
        min-height: 100%;
        height: 100%;
        margin: 0;
        font-family: var(--base-font-family);
        color: var(--base-font-color);
        background-color: var(--main-background);
      }

      html {
        min-height: 100%;
        height: 100%;
      }

      body {
        /*min-height: 100%;*/
        height: 100%;
      }

      main {
        display: flex;
        height: 100%;
        max-height: 100%;
        flex-direction: column;
        -webkit-overflow-scrolling: touch;
      }

      #main-header {
        display: flex;
        width: 100%;
        padding: 15px 0;
        border-bottom: 1px solid #cccccc;
        background: var(--main-background);
      }

      #main-header .logo {
        grid-column: 1 / 2;
        width: 70px;
        margin-left: 20px;
        align-self: center;
      }

      #main-content {
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: relative;
        flex-grow: 1;
      }
      #main-footer {
        display: flex;
        justify-content: center;
        background: var(--base-1);
        padding: 10px 15px 10px 15px;
        user-select: none;
        -webkit-user-select: none;
      }
      .network-status {
        position: relative;
        overflow: hidden;
        height: 0;
        transition: height .2s ease-out;
      }
      .network-status.offline {
        height: 63px;
      }
      .network-status header {
        display: flex;
        align-items: center;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 15px 0 0 15px;
        width: 100%;
        color: #ff0000;
      }
      .network-status p {
        margin: 0;
        padding: 0 15px;
      }
      .network-status i.material-icons {
        font-size: 2.3em;
      }

      material-app-bar [slot="right-content"] {
        display: none;
        color: #ff0000 !important;
      }

      @supports (padding: max(0px)) {
        #main-footer {
          padding-bottom: env(safe-area-inset-bottom);
        }
      }

      #main-footer .content {
        color: var(--footer-font-color);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
        padding-bottom: 10px;
      }

      #main-footer .material-icons {
        font-size: 32px;
      }

      #main-footer .content a,
      #main-footer .content a:hover,
      #main-footer .content a:visited {
        color: var(--footer-font-color);
        text-decoration: none;
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      #main-footer .content a span {
        font-size: 12px;
      }

      #main-footer .content li {
        list-style-type: none;
        font-size: 2em;
        line-height: 1;
        display: inline-block;
        margin-bottom: 0;
      }

      #main-footer p {
        margin: 0;
        align-self: var(--footer-align-text);
      }

      .view .content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 15px;
        height: 1px;
        overflow-y: auto;
      }

      material-bottom-sheet {
        display: none;
        user-select: none;
        -webkit-user-select: none;
        --header-background: var(--main-background);
        --body-background: var(--main-background);
        --footer-background: var(--main-background);
      }

      material-dialog {
        --header-background: var(--main-background);
        --body-background: var(--main-background);
        --footer-background: var(--main-background);
      }

      @media (prefers-color-scheme: dark) {
        material-dialog {
          --header-background: var(--base-1);
        }
      }

      material-button {
        --font-color: var(--base-font-color);
        --button-color: var(--base-3);
      }

      material-textfield {
        --font-color: var(--base-font-color);
        --active-color: var(--base-font-color);
      }
    </style>

    <link rel="stylesheet" href="src/css/styles.css">
  </head>
  <body>
    <main>
      <section id="main-content">
        <div class="view" data-shell-content="">
          <header id="main-header">
            <img class="logo" src="assets/pwalogo.svg">
          </header>
          <div class="content">
            <h1>What PWA Can Do Today</h1>

            <p>
              A showcase of what is possible with Progressive Web Apps today.
            </p>

            <h2>How to use this app</h2>

            <p>
              This app is itself a Progressive Web App which means it can be installed to the homescreen of your
              mobile device or to your desktop.
            </p>

            <p>
              It seems however that JavaScript is disabled in your browser.
            </p>

            <p>
              To use this app you will need to enable JavaScript.
            </p>
          </div>
        </div>
      </section>

      <footer id="main-footer">
        <section class="content">
          <a href="https://whatpwacando.today/"><i class="material-icons">home</i>
          <span>Home</span>
          </a>
          <a href="info"><i class="material-icons">info</i>
          <span>Info</span>
          </a>
          <a href="https://github.com/DannyMoerkerke/whatpwacando.today" target="_blank">
            <li class="ion-social-github" data-pack="social" data-tags="connect"></li>
            <span>Bugs</span>
          </a>
          <a>
            <i class="material-icons" id="reload">refresh</i>
            <span>Reload</span>
          </a>
        </section>
      </footer>
    </main>

    <material-bottom-sheet id="install-sheet" style="visibility: visible; display: none; --sheet-height: -653px;">
      <h2 slot="header">Installing on iOS</h2>
      <div slot="body">
        <p>
          To install the app from Safari on iOS, tap the share button:
        </p>
        <picture>
          <source srcset="assets/ios-share.webp 1x" type="image/webp">
          <source srcset="assets/ios-share.png 1x" type="image/png">
          <img src="assets/ios-share.webp">
        </picture>
        <p>
          Then swipe up to find and tap "Add to home screen":
        </p>
        <picture>
          <source srcset="assets/ios-install.webp 1x" type="image/webp">
          <source srcset="assets/ios-install.png 1x" type="image/png">
          <img src="assets/ios-install.webp">
        </picture>

      </div>
      <footer slot="footer">
        <material-button id="close-install-sheet" label="Close"></material-button>
      </footer>
    </material-bottom-sheet>

    <material-bottom-sheet id="sensor-sheet" style="visibility: visible; display: none; --sheet-height: -653px;">
      <h2 slot="header">Enabling sensors</h2>
      <div slot="body">
        <p>
          When motion sensors are not available on your device, you can follow these steps to enable them.
        </p>

        <h3>iOS</h3>
        <p class="no-support">
          This only applies to iOS 12. You may need to remove and add the app to the home screen again for the changes
          to take effect.
        </p>
        <p>
          Open settings and scroll down to find Safari:
        </p>
        <p class="img">
          <picture>
            <source srcset="assets/sensors-ios-step1.webp 1x" type="image/webp">
            <source srcset="assets/sensors-ios-step1.png 1x" type="image/png">
            <img src="assets/sensors-ios-step1.webp">
          </picture>
        </p>

        <p>
          Scroll down to find "Motion &amp; Orientation Access" and toggle the switch on:
        </p>
        <p class="img">
          <picture>
            <source srcset="assets/sensors-ios-step2.webp 1x" type="image/webp">
            <source srcset="assets/sensors-ios-step2.png 1x" type="image/png">
            <img src="assets/sensors-ios-step2.webp">
          </picture>
        </p>

        <h3>Android</h3>
        <p>
          Open this site in Chrome browser for Android and open the main menu by tapping the icon in the top-right
          corner:
        </p>

        <p class="img">
          <picture>
            <source srcset="assets/sensors-step1.webp 1x" type="image/webp">
            <source srcset="assets/sensors-step1.xml 1x" type="image/png">
            <img src="assets/sensors-step1.webp">
          </picture>
        </p>

        <p>
          In the menu that opens, tap Settings:
        </p>

        <p class="img">
          <picture>
            <source srcset="assets/sensors-step2.webp 1x" type="image/webp">
            <source srcset="assets/sensors-step2.xml 1x" type="image/png">
            <img src="assets/sensors-step2.webp">
          </picture>
        </p>

        <p>
          In the Settings, tap Site settings:
        </p>

        <p class="img">
          <picture>
            <source srcset="assets/sensors-step3.webp 1x" type="image/webp">
            <source srcset="assets/sensors-step3.xml 1x" type="image/png">
            <img src="assets/sensors-step3.webp">
          </picture>
        </p>

        <p>
          In the Site settings menu, tap Motion sensors:
        </p>

        <p class="img">
          <picture>
            <source srcset="assets/sensors-step4.webp 1x" type="image/webp">
            <source srcset="assets/sensors-step4.xml 1x" type="image/png">
            <img src="assets/sensors-step4.webp">
          </picture>
        </p>

        <p>
          You can now enable Motion sensors:
        </p>

        <p class="img">
          <picture>
            <source srcset="assets/sensors-step5.webp 1x" type="image/webp">
            <source srcset="assets/sensors-step5.xml 1x" type="image/png">
            <img src="assets/sensors-step5.webp">
          </picture>
        </p>

      </div>
      <footer slot="footer">
        <material-button id="close-sensor-sheet" label="Close"></material-button>
      </footer>
    </material-bottom-sheet>

    <script type="module" src="app.js"></script>
    <script>
      if('serviceWorker' in navigator) {
        const registerServiceWorker = async () => {
          const registration = await navigator.serviceWorker.register('service-worker.js');

          if(registration.waiting && registration.active) {
            console.log('new sw waiting');
            window.swNeedUpdate = true;
          }

          registration.onupdatefound = () => {
            const installingWorker = registration.installing;

            if(installingWorker) {
              console.log('installing sw found');
              installingWorker.onstatechange = async () => {
                if(installingWorker.state === 'installed' && navigator.serviceWorker.controller) {
                  console.log('new sw installed');
                  window.swNeedUpdate = true;

                  await SWHelper.prepareCachesForUpdate();
                  await SWHelper.skipWaiting();
                }
              };
            }

          };
        };

        registerServiceWorker();

        const SWHelper = {
          async getWaitingWorker() {
            const registrations = await navigator?.serviceWorker?.getRegistrations() || [];
            const registrationWithWaiting = registrations.find(reg => reg.waiting);
            return registrationWithWaiting?.waiting;
          },

          async skipWaiting() {
            return (await SWHelper.getWaitingWorker())?.postMessage({type: 'SKIP_WAITING'});
          },

          async prepareCachesForUpdate() {
            return (await SWHelper.getWaitingWorker())?.postMessage({ type: 'PREPARE_CACHES_FOR_UPDATE' });
          }
        };

        window.addEventListener('beforeunload', async () => {
          if(window.swNeedUpdate) {
            console.log('send skipWaiting');
            await SWHelper.skipWaiting();
          }
        });
      }

      document.querySelector('#reload').addEventListener('click', e => location.reload());
    </script>
    <script src="assets/prism.js"></script>
  

</body></html>
